microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
  optional-flags:
    description: 'Optional flags, see README.md for the complete list.'
    required: false
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}
    - ${{ inputs.optional-flags }}

tpill90/battlenet-lancache-prefill/.github/workflows/actions.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.3.1
  id: runinfersharp
  with:
    binary-path: BattleNetPrefill/bin/Debug/net6.0
    optional-flags: --enable-null-dereference --enable-dotnet-resource-leak --enable-thread-safety-violation