microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}

checkmarx-ts/CxAnalytix/.github/workflows/build-ci.yml
- name: Run InferCsharp win-x64
  uses: microsoft/infersharpaction@v1.3.1
  id: runinfersharp-win-x64
  with:
    binary-path: artifacts/win-x64

Majorro/TaskTracker/.github/workflows/CI.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.2.1
  id: runinfersharp
  with:
    binary-path: "src/TaskTracker/bin"

checkmarx-ts/CxAnalytix/.github/workflows/pr-checks.yml
- name: Run InferCsharp
  uses: microsoft/infersharpaction@v1.2.1
  id: runinfersharp
  with:
    binary-path: .

itachijames/Parsifal.Util/.github/workflows/build.yml
- name: Run InferSharp
  uses: microsoft/infersharpaction@v1.2.1
  id: runinfersharp
  with:
    binary-path: src/Parsifal.Util/bin/Release/net6.0