microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}

TanteiBot/Tantei/.github/workflows/ci.yml
- name: Run Infer#
  id: runInferSharp
  uses: microsoft/infersharpaction@v1.2.1
  with:
    binary-path: "./createdDlls"

JetBrains/rd/.github/workflows/analyse-infersharp.yml
- name: Run Infer#
  uses: microsoft/infersharpaction@v1.4
  id: runinfersharp
  with:
    binary-path: 'rd-net/RdFramework.Reflection/bin/Release/net472/'

serilog-mssql/serilog-sinks-mssqlserver/.github/workflows/pr-analysis-infersharp.yml
- name: Run Infer#
  uses: microsoft/infersharpaction@v1.4
  id: runinfersharp
  with:
    binary-path: bin-net6

thatnerd2/SampleCSharpProject/.github/workflows/main.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.4.1
  id: runinfersharp
  with:
    binary-path: 'bin'