microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
  optional-flags:
    description: 'Optional flags, see https://fbinfer.com/docs/man-infer-run/#OPTIONS for the complete list.'
    required: false
  github-sarif:
    description: 'If set true automaticaly address issue https://github.com/microsoft/infersharpaction/issues/51 and trasform absolute path in relative.'
    required: false
    default: 'false'
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}
    - ${{ inputs.github-sarif }}
    - ${{ inputs.optional-flags }}

never112/hellogolang/.github/workflows/pmd.yml
- name: Run Infer#
  uses: microsoft/infersharpaction@v1.5
  id: runinfersharp
  with:
    binary-path: '<path to the binary directory containing .dlls and .pdbs>'

PhysShell/Own.NET/.github/workflows/oracle.yml
- name: Run Infer#
  if: env.BUILD_OK == '1'
  uses: microsoft/infersharpaction@b749060de518f410f92c87d37d2366e5e9d7c5fc # v1.5
  continue-on-error: true
  with:
    binary-path: _bin

bitfaster/BitFaster.Caching/.github/workflows/infer.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.5
  id: runinfersharp
  with:
    binary-path: BitFaster.Caching/bin