microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural code analyzer for detecting memory safety issues such as null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
  report-on-files:
    description: 'Only report on the files specified.'
    required: false
    default: ''
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}
    - ${{ inputs.report-on-files }}

exileDev/nopCommerce/.github/workflows/infersharp.yml
- name: Run Infer#
  uses: microsoft/infersharpaction@v0.2
  with:
    # The path where the binaries (.dll and .pdb) are located.
    binary-path: '/src/Presentation/Nop.Web/bin/Debug/netcoreapp3.1'

signature-opensource/CK-MQTT/.github/workflows/main.yml
- name: InferSharp
  uses: microsoft/infersharpaction@v0.2
  id: runinfersharp
  with:
    binary-path: 'CK.MQTT.Client\bin\Release\netcoreapp3.1'