microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural code analyzer for detecting memory safety issues such as null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}

jokk-itu/PythonKindergarten/.github/workflows/build.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.0
  id: runinfersharp
  with:
    binary-path: './MinitWitApi/Server/bin/Debug/net5.0/'