microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}

TanteiBot/Tantei/.github/workflows/ci.yml
- name: Run Infer#
  id: runInferSharp
  uses: microsoft/infersharpaction@v1.2.1
  with:
    binary-path: "./"