microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural C# code analyzer for detecting race condition, null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
    default: '.'
  optional-flags:
    description: 'Optional flags, see https://fbinfer.com/docs/man-infer-run/#OPTIONS for the complete list.'
    required: false
  github-sarif:
    description: 'If set true automaticaly address issue https://github.com/microsoft/infersharpaction/issues/51 and trasform absolute path in relative.'
    required: false
    default: 'false'
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}
    - ${{ inputs.github-sarif }}
    - ${{ inputs.optional-flags }}

casbin/Casbin.NET/.github/workflows/infersharp.yml
- name: Run net3.1 Infer#
  uses: microsoft/infersharpaction@v1.5
  with:
    binary-path: ./Casbin/bin/Release/netcoreapp3.1

casbin/Casbin.NET/.github/workflows/infersharp.yml
- name: Run net5.0 Infer#
  uses: microsoft/infersharpaction@v1.5
  with:
    binary-path: ./Casbin/bin/Release/net5.0

casbin/Casbin.NET/.github/workflows/infersharp.yml
- name: Run net6.0 Infer#
  uses: microsoft/infersharpaction@v1.5
  with:
    binary-path: ./Casbin/bin/Release/net6.0

casbin/Casbin.NET/.github/workflows/infersharp.yml
- name: Run net7.0 Infer#
  uses: microsoft/infersharpaction@v1.5
  with:
    binary-path: ./Casbin/bin/Release/net7.0