microsoft/infersharpaction/action.yml
name: 'InferSharp'
description: 'Scalable and interprocedural code analyzer for detecting memory safety issues such as null pointer derefs and resource leaks'
branding:
  icon: 'search'
inputs:
  binary-path:
    description: 'The path where the binaries (.dll and .pdb) are located.'
    required: true
outputs:
  results:
    description: 'The analysis results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.binary-path }}

SanderBuK/DevOpsMinitwit/.github/workflows/infer-sharp.yml
- name: Run Infer#
  id: runinfersharp
  uses: microsoft/infersharpaction@v1.0
  with:
    binary-path: 'minitwitapi'

jokk-itu/PythonKindergarten/.github/workflows/deploy.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.0
  id: runinfersharp
  with:
    binary-path: '{{ GITHUB.WORKSPACE }}/MiniTwitApi/Server/bin/Debug/net5.0'

xinshiMSFT/githubactions/.github/workflows/usage.yml
- name: Run Infer#      
  uses: microsoft/infersharpaction@v1.0
  id: runinfersharp
  with:
    binary-path: 'ConsoleApp1'

SanderBuK/DevOpsMinitwit/.github/workflows/infer-sharp.yml
- name: Run Infer#
  id: runinfersharp
  uses: microsoft/infersharpaction@v1.0
  with:
    binary-path: 'bin/Debug/netcoreapp3.1'